quarkus.http.auth.basic=true

quarkus.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15.1

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:security_jpa

quarkus.hibernate-orm.database.generation=drop-and-create