quarkus.banner.path=default_banner.txt
quarkus.http.port=8702
quarkus.smallrye-openapi.info-title=Book API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=@yuribreion
quarkus.smallrye-openapi.info-description=Creates books
quarkus.smallrye-openapi.info-contact-url=https://linktree.com/breion

proxy.number/mp-rest/uri=http://localhost:8701